{
  "name": "peertube-plugin-bittube-recaptcha",
  "description": "PeerTube plugin adding ReCaptcha v2 to the signup, forked from the original, fixed by BitTube",
  "version": "0.1.1",
  "author": "Rigel Kent & BitTube",
  "bugs": "https://github.com/ipbc-dev/peertube-plugin-bittube-recaptcha/issues",
  "clientScripts": [
    {
      "script": "dist/signup-client-plugin.js",
      "scopes": [
        "signup"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "dependencies": {
    "loadjs": "^4.0.1",
    "simple-get": "^3.1.0"
  },
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=2.1.0"
  },
  "homepage": "https://github.com/ipbc-dev/peertube-plugin-bittube-recaptcha",
  "keywords": [
    "peertube",
    "plugin",
    "captcha"
  ],
  "library": "./main.js",
  "license": "AGPL-3.0-or-later",
  "repository": "https://github.com/ipbc-dev/peertube-plugin-bittube-recaptcha",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "staticDirs": {},
  "translations": {}
}
